.Sellers {
	/* TODO: add any Sellers-specific styles here! */
}

.margin-bot {
	margin-bottom: 80px;
}

.circled {
	border-radius: 50%;
	margin: 4px;

	.glyphicon {
		font-size: 2em;
		padding-top: 2px;
		padding-left: 2px;
	}

	.glyphicon-edit {
		font-size: 1em;
	}
}

.seller-photo {
	max-width: 100%;
	max-height: 150px;
	border-radius: 10px 30px 15px;
}

.product-photo {
	max-width: 100px;
	max-height: 150px;
	border-radius: 5px;
}

.product-photo-big {
	max-width: 200px;
	max-height: 300px;
	border-radius: 5px;
}

.font-lg {
	font-size: 1.5em;
}

.product-block {
	padding: 5px;
	background-color: #eee;
	border-radius: 5px;
	height: 100px;
}

.display-table {
	display: table;
}

.equal-height {
	float: none;
	display: table-cell;
	vertical-align: middle;
}

.hide-overflow p {
	text-overflow: ellipsis !important;
	overflow: hidden; 
	white-space: nowrap;
}

.tab-content {
	padding-top: 40px;
}

@media all and (max-width: 900px) { 
	h1 { 
		font-size: 2em; 
	}
	.hide-overflow p {
		max-width: 250px;
	}
}
@media all and (min-width: 1260px) { h1 { font-size: 40px; } } 
